# MVVM-example

mvvm/: build.gradle  gradle.properties
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/com/mong2s/mvvm/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/mong2s/mvvm/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt  MVVMsampleApp.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/db/: AppDB.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/db/dao/: BookmarkDao.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/db/entry/: Bookmark.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/remote/api/: searchAPI.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/remote/domain/: Owner.kt  Repository.kt
mvvm/app/src/main/java/com/mong2s/mvvm/data/remote/response/: RepositoriesResponse.kt
mvvm/app/src/main/java/com/mong2s/mvvm/di/: DBModule.kt  ViewmodelModule.kt  apiModule.kt  networkModule.kt
mvvm/app/src/main/java/com/mong2s/mvvm/ui/bookmark/: BookMarkActivity.kt  BookmarkAdapter.kt  BookmarkBindingAdapter.kt  BookmarkViewModel.kt
mvvm/app/src/main/java/com/mong2s/mvvm/ui/main/: MainViewModel.kt
mvvm/app/src/main/java/com/mong2s/mvvm/ui/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchBindingAdapter.kt  SearchViewModel.kt
mvvm/app/src/main/java/com/mong2s/mvvm/util/: Executors.kt  NotNullMutableLiveData.kt
mvvm/app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_remove.xml
mvvm/app/src/main/res/layout/: activity_bookmark.xml  activity_search.xml  item_bookmark.xml  item_repository.xml  main_fragment.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/com/mong2s/mvvm/: ExampleUnitTest.kt
mvvm/gradle/wrapper/: gradle-wrapper.properties
